<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>adm | Kno&#39;s xmin</title>
    <link rel="stylesheet" href="/xmin/css/style.css" />
    <link rel="stylesheet" href="/xmin/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/xmin/">Home</a></li>
      
      <li><a href="/xmin/about/">About</a></li>
      
      <li><a href="/xmin/categories/">Categories</a></li>
      
      <li><a href="/xmin/tags/">Tags</a></li>
      
    </ul>
    <hr/>
    </nav>



<h1>adm</h1>




<ul>
  
  
  
  <li>
    <span class="date">2023/11/26</span>
    <a href="/xmin/post/2023/11/26/hello/">Hello</a>
  </li>
  
</ul>

  <footer>
  <script defer src="//yihui.org/js/math-code.js"></script>
<script defer src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script defer src="//yihui.org/js/center-img.js"></script>

  
  <hr/>
  © KnoTsao | Powered by <a href="https://gohugo.io/">Hugo</a>  and <a href="https://themes.gohugo.io/themes/hugo-xmin/">Xmin</a>
  
  </footer>
  </body>
</html>

