<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello | Kno&#39;s xmin</title>
    <link rel="stylesheet" href="/xmin/css/style.css" />
    <link rel="stylesheet" href="/xmin/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/xmin/">Home</a></li>
      
      <li><a href="/xmin/about/">About</a></li>
      
      <li><a href="/xmin/categories/">Categories</a></li>
      
      <li><a href="/xmin/tags/">Tags</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">Hello</span></h1>

<h2 class="date">2023/11/26</h2>
</div>

<main>
<p><img src="http://1.bp.blogspot.com/-RLHMDuKACCU/TZ3iQIRAqBI/AAAAAAAAAkg/lwuIO2RFziY/s1600/avatar-8.jpg" alt=""></p>
<h1 id="test">Test</h1>
<p>What if I have <code>$\int_0^\infty sin(x)dx$</code> in the middle of an ordinary paragraph?</p>
<h3 id="xmin-mathjax-tricks">Xmin mathjax tricks</h3>
<p><a href="https://yihui.org/en/2018/07/latex-math-markdown/">yihui</a></p>

</main>

  <footer>
  <script defer src="//yihui.org/js/math-code.js"></script>
<script defer src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script defer src="//yihui.org/js/center-img.js"></script>

  
  <hr/>
  © KnoTsao | Powered by <a href="https://gohugo.io/">Hugo</a>  and <a href="https://themes.gohugo.io/themes/hugo-xmin/">Xmin</a>
  
  </footer>
  </body>
</html>

